<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.glenchiridza</groupId>
	<artifactId>home_clinic_services</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>home_clinic_services</name>
	<description>home_clinic_services</description>
	<url>glenchiridza.web.app</url>

	<modules>
		<module>patients/patient</module>
		<module>insolvent/insolvent</module>
		<module>eureka-server/eureka-server</module>
		<module>rest_clients/rest_clients</module>
		<module>notification/notification</module>
        <module>api-gateway/api-gateway</module>
    </modules>

	<properties>
		<java.version>17</java.version>
		<spring.boot.maven.plugin.version>3.3.2</spring.boot.maven.plugin.version>
		<spring.boot.dependecies.version>3.3.2</spring.boot.dependecies.version>
		<spring-cloud.version>2023.0.1</spring-cloud.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.dependecies.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.maven.plugin.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer>
			<id>glencee</id>
			<name>Glen Chiridza</name>
			<email>glenchiridz@gmail.com</email>
			<url>glenchiridza.web.app</url>
			<organization>NarrowValley</organization>
			<organizationUrl>glenchiridza.web.app</organizationUrl>
			<roles>
				<role>Machine Learning Engineer</role>
				<role>Software Engineer</role>
				<role>Data Scientist</role>
			</roles>
			<timezone>Zimbabwe/Harare</timezone>
			<properties>
				<!--				<picUrl>http://www.github.com/glenchiridza/pic</picUrl>-->
			</properties>
		</developer>
	</developers>

</project>
